<!DOCTYPE html>
<html>

<head>
    <title>Alumination 2023 | SARC IIT Bombay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('data:image/jpeg;base64,');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 24px;
            color: rgb(71, 28, 6);
            margin-top: 0;
            margin-bottom: 20px;
            font-family: 'Inknut Antiqua';
        }

        p {
            color: rgb(71, 28, 6);
            margin-bottom: 10px;
            font-family: 'Inknut Antiqua';
            font-size: 20px;
            text-align: justify;
        }

        a {
            text-decoration: none;
            background: linear-gradient(to bottom, #3c1a04, #a3643a 15%, #b0805f 25%, #a3643a 75%, #3c1a04 100%);
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: 'Inknut Antiqua';
            font-size: 24px;
            display: inline-block;
            /* Ensure the link is displayed as a block element */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Alumination 2023 | SARC IIT Bombay</h1>
        <p>Dear User,</p>
        <p>We hope this message finds you well and filled with excitement for the upcoming Alumination 2023 event! As
            the
            organizing team, we are thrilled to invite you to this extraordinary two-day fest that promises to be an
            unforgettable experience.</p>
        <p><a href="#">Explore Events</a></p>
        <p>We look forward to welcoming you to Alumination 2023 and embarking on this enriching journey together. Get
            ready to Break The Ice, Learn from the Best, and Illuminate your path to success!</p>
        <p>Regards,</p>
        <p>Aastha Patel | Prerna Agrawal</p>
        <p>Overall Co-ordinators</p>
        <p>Student Alumni Relations Cell</p>
    </div>
</body>

</html>